FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DATABASE_URL=
FIREBASE_PROJECT_ID=""
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=""
MONGO_URL= mongodb+srv://joshthereactdev:Ilovecoding99*@mongoessentials.z5ar2qr.mongodb.net/Mongoessentials